# NPIV is a Fibre Channel (FC) technology to share a single physical Fibre Channel host bus adapter (HBA) as multiple virtual ports
 
# check HBA support NPIV
[root@c01 ~]# virsh nodedev-list --cap vports
scsi_host0
scsi_host1

[root@c01 ~]# virsh nodedev-dumpxml scsi_host0
<device>
  <name>scsi_host0</name>
  <path>/sys/devices/pci0000:00/0000:00:07.0/0000:04:00.0/host0</path>
  <parent>pci_0000_04_00_0</parent>
  <capability type='scsi_host'>
    <host>0</host>
    <unique_id>0</unique_id>
    <capability type='fc_host'>
      <wwnn>20000024ff447e66</wwnn>
      <wwpn>21000024ff447e66</wwpn>
      <fabric_wwn>1000000533df876e</fabric_wwn>
    </capability>
    <capability type='vport_ops'>
      <max_vports>254</max_vports>
      <vports>1</vports>
    </capability>
  </capability>
</device>

# create vHBAs with following XML file
cat > vhba.xml << EOF
<device>
    <parent>scsi_host0</parent>
    <capability type='scsi_host'>
    <capability type='fc_host'>
    </capability>
    </capability>
</device>
EOF

# view vHBA
[root@c01 ~]# virsh nodedev-dumpxml scsi_host5
<device>
  <name>scsi_host5</name>
  <path>/sys/devices/pci0000:00/0000:00:07.0/0000:04:00.0/host0/vport-0:0-0/host5</path>
  <parent>scsi_host0</parent>
  <capability type='scsi_host'>
    <host>5</host>
    <unique_id>5</unique_id>
    <capability type='fc_host'>
      <wwnn>5001a4ad29ceb11d</wwnn>
      <wwpn>5001a4af357df7f9</wwpn>
      <fabric_wwn>1000000533df876e</fabric_wwn>
    </capability>
  </capability>
</device>

virsh nodedev-destroy scsi_host6
virsh nodedev-list |grep scsi_host

# use switchshow portshow conmmands on B300 FC-switch and create zone with NPIV


