# install openvswitch
tar xzvf openvswitch.tar
cd openvswitch
rpm -ivh libatomic-4.8.5-39.el7.x86_64.rpm
rpm -ivh openvswitch-2.5.rpm
systemctl enable openvswitch
systemctl start openvswitch

# create ovs-bridge
ovs-vsctl add-br br100
ovs-vsctl add-port br100 em2
ovs-vsctl show
ovs-vsctl set port vnet1 tag=100
ovs-vsctl set port br100 tag=100
ovs-vsctl set port em2 trunks=100,101
ovs-vsctl show
099059ba-dd23-4382-ba25-f07f216ad43d
    Bridge "br100"
        Port "br100"
            tag: 100
            Interface "br100"
                type: internal
        Port "vnet1"
            tag: 100
            Interface "vnet1"
        Port "em2"
            trunks: [100, 101]
            Interface "em2"
    ovs_version: "2.5.0"

ovs-vsctl clear port em2 trunks
ovs-vsctl clear port vnet1 tag

# physical server connection vm nic
ip link add br-tap100 type veth peer name tap100
ovs-vsctl add-port br100 br-tap100
ovs-vsctl set port br-tap100 tag=100
ip addr add 192.168.7.100/24 dev tap100
ip link set tap100 up
ip link set br-tap100 up

# create kvm net.xml
cat > net.xml << EOF
<network>
      <name>br100</name>
      <forward mode='bridge'/>
      <bridge name='br100'/>
      <virtualport type='openvswitch'/>
      <portgroup name='vlan100'>
       <vlan>
        <tag id='100'/>
       </vlan>
      </portgroup>
</network>
EOF

virsh net-define net.xml
virsh net-list --all
virsh net-start br100
virsh net-autostart br100

virsh net-undefine br100
virsh net-destroy br100
