read -p "input vm iso name: " iso
read -p "input vm name:" name
read -p "input memory size [8]G:" mem
mem=${mem:-8}
mem=$((mem*1024))
read -p "input vcpu core [2]:" cpu
cpu=${cpu:-2}
read -p "VNC port [5921]:" port
port=${port:-5921}
read -p "VNC passwd:" pass
qemu-img create -f qcow2 /kvm/$name 40g
virt-install --name $name --virt-type kvm --ram $mem --vcpus $cpu,maxvcpus=4 \
--cdrom=/kvm/$iso --disk path=/kvm/$name \
--network bridge=br0,model=e1000 --graphics vnc,password=$pass,port=$port,listen=0.0.0.0 \
--cpu host-passthrough \
--features kvm_hidden=on \
--machine q35 \
--noautoconsole --noreboot 
echo "vmname:$name vncport:$port vncpasswd:$pass" >> /kvm/vm-list
echo "please start vm and via VNC port $port connection vm"
